{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "live-view-model": ["src/index"]
    },
    "target": "ES2018",
    "module": "Node16",
    "moduleResolution": "Node16",
    "types": ["@types/node"],
    "lib": ["ES2018"],
    "declaration": true,
    "declarationDir": "./lib/typescript",
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "allowJs": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "eslint.config.js"]
}
